0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,/*"!",1*/
/* (8 X 16 , 宋体 )*/

0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x10,0x10,0x20,0x40,0x46,0x42,0x42,0x3C,0x00,/*"?",2*/ 
/* (8 X 16 , 宋体 )*/

0x00,0x00,0x00,0x30,0x4C,0x43,0x00,0xDC,0x62,0x42,0x42,0x42,0x42,0xE7,0x00,0x00,/*"n",3*/
/* (8 X 16 , 宋体 )*/

0x00,0x00,0x08,0x10,0x20,0x00,0x00,0x74,0x8C,0x84,0x84,0x84,0x8C,0x76,0x00,0x00,/*"á",4*/
/* (8 X 16 , 宋体 )*/

0x00,0x00,0x08,0x10,0x20,0x00,0x00,0x38,0x44,0x82,0xFE,0x80,0x42,0x3C,0x00,0x00,/*"é",5*/
/* (8 X 16 , 宋体 )*/

0x00,0x08,0x10,0x20,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,/*"í",6*/
/* (8 X 16 , 宋体 )*/

0x00,0x00,0x08,0x10,0x20,0x00,0x00,0x38,0x44,0x82,0x82,0x82,0x44,0x38,0x00,0x00,/*"ó",7*/
/* (8 X 16 , 宋体 )*/

0x00,0x08,0x10,0x20,0x00,0x00,0x84,0x84,0x84,0x84,0x84,0x8C,0x76,0x00,0x00,0x00,/*"ú",8*/
/* (8 X 16 , 宋体 )*/

0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x84,0x84,0x84,0x84,0x8C,0x76,0x00,0x00,/*"ü",9*/
/* (8 X 16 , 宋体 )*/