-std=gnu99
-Woverride-init
-Wno-pointer-sign
-Wshadow
-Os
-g
-fno-inline-small-functions
-fno-inline-functions
-fno-align-functions
-fno-align-jumps
-fno-align-loops
-fno-align-labels
-msoft-float
-Wundef
-Wunused-function
-Wuninitialized
-minterlink-mips16
-fno-strict-aliasing
-ffunction-sections
-fdata-sections
-fno-builtin-iswspace
-ffixed-t3
-ffixed-t4
-ffixed-t5
-ffixed-t6
-ffixed-t7
-ffixed-s2
-ffixed-s3
-ffixed-s4
-ffixed-s5
-ffixed-s6
-ffixed-s7
-ffixed-fp
-G0
-Wall
-march=xcpu
-mtune=xcpu
-Wa,-march=xcpu,-mtune=xcpu
-EL
-mexplicit-relocs
-fweb
-frename-registers
-mmemcpy
-mmips-tfile
-nostartfiles
-nostdlib
-nostdinc
-nodefaultlibs
-c
-pipe
-fwide-exec-charset=UTF-16LE
-fshort-wchar
-mips16
-Iinclude
-Isrc
-I/home/libc0/git/cust_src/elua/lua/include
-I/home/libc0/git/cust_src/elua/newlib/libc/include
-I/home/libc0/git/cust_src/elua/modules/include
-I/home/libc0/git/cust_src/elua/platform/include
-I/home/libc0/git/cust_src/elua/platform/coolsand/include
-I/home/libc0/git/include
-DEL
-D__NEW_GCC__
-DUSE_GCC_4=1
-DUSE_BINUTILS_2_19=1
-D__REDUCED_REGS__
-DLUA_SCRIPT_BASE=0x00250000
-DLUA_SCRIPT_SIZE=0x000C0000
-DAM_OPENAT_ROM_BASE=0x00210000
-DAM_OPENAT_ROM_SIZE=0x00040000
-DPLT_LOD_VERSION="B4954"
-DAM_LPNG_SUPPORT
-DAM_LUA_CRYPTO_SUPPORT
-DAM_LUA_SUPPORT
-DAM_LUA_UNCOMPRESS_SCRIPT_TABLE_ACESS_SUPPORT
-DAM_LZMA_SUPPORT
-DAM_ZLIB_SUPPORT
-DDLMALLOC_DEFAULT_GRANULARITY=(1024U*1024U)
-DDSS_CONFIG_EX_WATCH_DOG
-DEX_VER="Luat_V0019_8955"
-DIN_VER="SW_A6390_H_V0019_M13_CT8955_8955"
-DLUA_DEBUG_LIB
-DLUA_DISP_SUPPORT_HZ
-DLUA_FILE_LOAD_SUPPORT
-DLUA_ICONV_LIB
-DLUA_IO_LIB
-DLUA_OPTIMIZE_MEMORY=0
-DLUA_OS_LIB
-DLUA_SAVE_LAST_ERROR
-DLUA_SCRIPT_SIZE=0x000C0000
-DLUA_TTY_SUPPORT
-DLUA_USE_COOLSAND_SXR
-DLUA_ZLIB_LIB
-DUSE_DLMALLOC
-DUSE_DLMALLOC_AS_LUA_ALLOCF
-DUSE_DL_PREFIX
